Eccl. s. Mariae in Porticu. 111

[BJ. — Edd. Mam-acci ¹1). 1325 ⁸2). 149. Ena p. 137. Acta 88. ΙΠ oct. p. 156.
Conrado p. 195. Paaquali p. 103. — Ray. JK. -.

Spurium.

†*2 (590-604)
Gregorius I confirmat praedictam indulgentiam (n. 1).

[BJ. — Edd. Marraoei ¹p. 133,· ¹1². 150. Erra p. 137. Acta 88. 111 oct. p. 156.
Con-ado p. 196. Paoquali p. 104. —- Req. JE. -.

Spurium.

*3 1061
{lexander Π confirmat eandem indulgentiam (n. 1. 2). ( )
[3]. - Edd. Imm-acci ¹1). 133,· ¹p. 150. Erra p. 137. Acta 88. ΙΙΙ oct. p. 156.
amado p. 196. Pasquali p. 104. - Req. JL. —.

C. D. E laudant eandem indulgentiam concessam omnibus confratribus con·

fraternitatis erectae, ut asserunt, abbeodem pontifice (Man-acci ¹· ⁸ p. 36 ex cod. bibl.
Angelicae).
Spurium.

4 1073 iul. 8
Gregorius VII sacrat templum.

Tabula in parte conmori altaris maioris in ecclesia periit. — Edd. Baronius Ama.
ad a. 1073 c. 81. Marracci ¹· ²1²· 36. Em p. 5. 29. Acta 88. ΙΙΙ oct. p. 159. Con-ado
p. 46. Fon-cella XII] 338 n. 785. 786. De Rosci Inscr. chr. 11· 439 n. 136 (ω) Ρ. Sabini

83111. ίηεαέιοήνᾶἑπ cod. Marc. cl. X c. 196 f. 301¹). Armenias· ¹ p. 361,· ¹2). 629. Pasquali
p. 60. - 9. . —-.

Gregorium VII ecclesiam prae vetustate dirutam restaurasse et hac die cou-
sectasse indulgentiamque et omnium peccatorum a poena et culpa remissionem
confirmasse, laudant B (edd. Marracci ¹p. 133; ¹p. 150. Erra p. 138. Acta SS. Ill
oct. p. 156. Con-ado p. 197. Pasquali p. 104) et C. D. Ε. - Sed hac die Grego-
rium VII Laurenti fuisse, ex eius epistola ad wratislaum Boemiae ducem (JL.
4788) constat.

*5 1191-98
Celestinus III confirmat dictam indulgentiam (n. 1. 2. 3). ( )

[BJ. 0. D. Ε. - Edd. Man-acci ¹1). 133,· ἰ). 150. E'mz p. 138. Acta 88. 1110023
p. 166. Corrado p. 197. Ραεᾳναῑι· p. 104. -- Ray. JL. —.

*6 1191-98
Celestinus III hospitalem domum infirmorum a sese iuxia ecclesi)am
s. Mariae in Porticu aedificatam reditibus locupletat.

zoua. a Bau—onio Am.. aa a. 1198 c. 3. - Ray. JL. —.

Con-ado p. 51 aliique ex praefato cod. bibl. Angelicae affirmant, celestinum 111
omnibus porrigentibus eleemosynam pro pauperibus infirmis eiusdem xenodochii
pro qualibet eleemosyna 100 dies indulgentiarum concessisse. Haec indulgentia
ea fuisse videtur quae sub n. 5.

ῃ -98
gelestinus III concedit (clericis ss. Sergii et Bachi et) eenleuggg’g. Mariae
in Porticu tenimentum quoddam Tusculani.

v. Eccl. ss. Sergii et Bachi n. 1.

