RERVM INDEX.

S. ΒΟΜΑΝ Α ECCLESIA.

m.
S. R. E. cardinales ....................... 1
Clerus urbis Romae (Fraternitas Romana) .............. 8

PATRIAROHIVM LATERANEN SE.
Primicerius et notarii S. R. E ................... 14
Defensores .......................... 16
Schola cantorum ....................... 17
vestararii .......................... 18
Praepositae coquinae dominicae .................. 19
Ostiarius s, Lateranensis palatii .................. 20
VRBIS ROMAE EOOLESLAE ΕΤ MONASTERIA.
[REGIO 1.· MONTI VM. J

Ecclesia s. Iohannis in Laterano ............... 22
oratorium s. Iohannis ad Fontes ................. 31
oratorium s. venantii ad Fontes ................. 31
Ecclesia s. Laurentii de Palatio .................. 31
Monasterium s. Pancratii .................... 32
Monasterium Honorii papae ................... 33
nonasterium s. Stephani .................... 33
monasterium ss. Sergii et Bachi .................. 34
Xenodochium iuxta palatium Lateranense .............. 34
Ecclesia s. Crucis in Hierusalem ................. 35
Ecclesia s. Bibianae ...................... 38
Monasterium s. Eusebii in monte Esquilino .............. 38
Monasterium s. Viti in monte Esquilino ............... 39
Ecclesia s. Matthaei in Merulana ........... · ...... 39
Ecclesia s. Severini in Merulana ................. 40
Ecclesia ss. Quatuor Coronatorum ................. 40
Ecclesia s. Stephani rotundi in Coelio monte ............. 42
Monasterium s. Erasmi in Coelio monte ............... 43
Xenodochium Valerii ...................... 43
Ecclesia s· clementis ...................... 44
Ecclesia ss. Silvestri et Martini tit. Eqnitii ............. 45
Ecclesia s. Luciae in Silice sive in Orphea .............. 46
Ecclesia s. Petri ad Vincula tit. Eudoxiae .............. 47
nonasterium s. Mariae in Monasterio ............... 48

Ecclesia s. Praxedis ...................... 49

