XX

310 (1099-1118 Y)
*311 (1099-1118)
’1312 (1099-1118)
*313 (1099-1118)
*314 (1099-1118)
*315 (1099-1118)

316 (1118 mart.)
317 1118 mart. 19

318 1121 april. 17
†319 1121 mai. 25
*320 1123 ian. 28
*321 1123 feb. 24
*322 (1123) mart. 25
*323 (1123 mart. 27)
*324 (1123 mart. 27)
*325 1123 mai. 6

326 1123 iun. 7
327 1123 iul. 10

328 1124 iun. 4
*329 (1124)

*330 (1124)

331 (1125 april. 6)
*332 (1124-26)
*333 (1124-26)
*334 1126 mai.

335 (1127)

336 1128 mai. 7
*337 (1124—30)

* 338 (1 124 ῃ30)

339 1130 mart. 27

340 1130 april. 24
*341 1130 mai. 25

342 (1130 mai.—sept.)

343 (1133)

344 (1130—37)

ELENCHVS PONTIFICVM ROMANORVM.

JL. - Mon. ss. Cyriaci et Nicolai ιι. 2

JL. -- Mon. ss, Cyriaci et Nicolai n. 3

JL. — Eccl. s. Mariae de Populo ιι. 1

JL. — Eccl. s. Mariae in Montieellis ιι. l

JL — {13ch s. Pauli in via Ostiensi ιι. 17
“ Gens Tebaldia ιι. 1

JL - {13ch s. Pauli in Via Ostiensi n. 18
' Gens Tebaldia ιι. 2

Gelasius 11.

JL. 6632 {Clerus urbis Romae n. 21
Senatus populusque Romanus n. 5

Gregorius VIII (Bur-dinus).

JL. — Eccl. s. Marcelli ιι. 19
calixtus 11.
.Ῑ L. 6901 Ecol. s, Chrysogoni n. 5

J L. 6907 Eccl. s· Iohannis in Laterano ιι. 11

JL.I 808 Eccl. ε. Agnetis in Agone n. l

JL. — Eccl. s, Mariae q. v. Schola Saxonum ιι. 3
JL. — Eecl. s. Petri in Vaticano n. 27

JL. 1 810 Civitas Leonina n. 3
Eccl. s. Iohannis in Laterano ιι. 12
JL.1 810 {Ech s. Mariae ad Martyres ιι. 2
Ecel. s. Petri in Vaticano n. 28
JL. 1 813 Eccl. s, Mariae in Cosmedin n. 1
JL. 7075 Eeel. s· Mariae Transtiberim n. 4
JL. 7075α Civitas Leonina n. 4
JL. 7158 Μοιι. ss, Cyriaci et Nieolai n. 4

JL. — Eeel. s. Mariae Novae ιι. 3
JL. — Eccl. ε. Mariae Novae n. 4
Honorius 11.
J L. — Mon. 88. Cyl-iaci et Nicolai n. 5
JL. -— Ecel. S. Mariae Novae ιι. 5
JL. — Eccl. s, Mariae Novae ιι. 6
JL — {Ech s, Mariae Novae ιι. 7
’ Μοιι. s. Sabae n. 2
Clerus urbis Romae ιι. 22
JL — {EceL XII Apostolorum ιι. 3
Ecel. s, Marci ιι. 3
J L. 7312 Xenodochium Lateranense ιι. 2
JL. - Eccl. s. Mariae in Via lata n. 2
JL. —— Eccl. s. Chrysogoni n. 6
Anaoletus 11.
JL. 8373 Eecl. s, Pauli in Via Ostiensi n. 19
JL. 8375 Eccl. XII Apostolorum n. 4

JL. I 915 Eccl. s, Laurentii in Lucina n. 2
JL. 8405 Ecel. s. Laurentii in Lucina n. 3
J L. — Eccl. s, Adalberti n. l

JL. 8425 Μοιι. s. Mariae in Capitolio n. 1

80

96
169
189
169
189

13
180

76

125
26
95

151

141

184
26
99

141

114

129

184

66

66

67
119
13
72
100
35
78
126

169
72

112
101

