ELENOHVS PONTIFIOVM ROMANORVM
QVORVM ACTA [N Hoc VOLVMINE CONTINENTVR.

 

(JK. = suffe-Kaltenbmnnen JE. = Jaffd-Ewa1d3 JL. = ‹luffa-Loewenseld. Regem pontificum

Romanorum ab condita ecclesia ad annum post Christum natum Mcxcvul ed. Ph. Jaffe.

Lipsiae 1885—88. — '⁸' = acta deperdita sive quorum simplex notitia habetur. —— † = acta

spuria. ·- Numeri documentorum, quorum autographa adhuc conservantur, typis crassioribus
excussi sunt.)

 

Pius Ι. 1³⁸8·
†*1 (140—55) JK. — Eccl. S. Pudentianae n. 1 59
¹ Marcellus.
*2 (308—09) JK. - Eccl. s. Marcelli n. 1 74
Silvester Ι.
†*3 (314-35) nov. 9 JK. — Eccl. s. Iohannis in Laterano ιι. 1 24
†*4 (314—35) nov. 18 JK. — Eccl. s, Petri iu Vaticano n. 1 136
†*5 (314-35) nov. 18 JK. — Eccl. s. Pauli in Via Ostiensi n. 1 165
†*6 (314-35) JK. — Eccl. s. Crucis in Hierusalem ιι. 1 36
*7 (314—35) JK. —- Eccl. se. silvestri et Martini ιι. l . 45
†*8 (314-35) JK. — Eccl. s. Laurentii in Via Tiburtina ιι. 1 160
Marcus.
*9 (336) JK. - E001. s. Marci n.1 100
Iulius 1.
*10 (337-52) JK· - primicerius et· notarii S. R. E. n. 1 15
¹ Liberius.
*ll (352-66) JK. — Eccl. s. Manae' Maioris n. 1 54
Felix 11.
*12 (355—58) JK· - Eccl- S. Felicis in Via Aurelia ιι. 1 178
Damasus 1.
*13 (366-84) JK. — Eccl. s. Laurentii in Damaso ιι. 1 93
*14 (366—84) JK. — Eccl. s. Sebastiani ad catacumbas n. 1 163

Innocentius 1.
*15 (401-17) JK. — Eccl. ss. Gervasii et Protasii ιι. 1 63

