XXIV

*471
*472
*473
*474
475
*476
*477
478
479
480
481
482
*483
*484
*485
*486
*487
488
*489

*490

*491

*492
*493
*494

*495

496
†*497
†*498
†*4ss
*500
*501
*502
503
*504
†*505
*506
*507
*508

*509
510
511

*512

*513

*514

*515

(1159-70)
(1178-76)

(1176 oet. 17)

(1178)

1178 april. 30

(1178)

(1178 iun. 12)

(1178)
(1178)

(1178-79) mai. 18
(1178-79) 11111. 8
(1166-79) 11181. 27
1179 april. 29
(1179 iun. 19)
(1179 11111. 22)
(1179 1111. 26)
(1179 1111. 26)
1179 aug. 10
(1179 oct. 11)

(1179-81)

(1179-81)

(1177-81)
(1177-81)
(1168-81)

(nes-81)

(1159-81)
(1159—81)
(1159-81)
(1159-81)
(1159-81)
(1159-81)
(1159-81)
(1159—81)
(1159-81)
(1159-81)
(1159-81)
(1159-81)
(1159-81)

(1182 nov. 11)
1183 april. 2

JL. -
JL. —-
JL. 127360
JL. —-
JL. 13060
JL. --
JL. —
JL. 13104
JL. 13093
JL. —-
JL. 13268
JL. —
JL. II 346
JL. ——
JL. —
JL. —
JL. —
JL. 13461
JL. 13474

JL. —-

JL. --

JL. ——
JL. -
JL. —

JL. —

JL. 13977
JL. —
JL. —
JL. —
JL. ——
JL. —
JL. —
JL. —
JL. —
JL. —
JL. —-
JL. -
JL. —

J L. —
J L. 14867

1183 (april.—- mai.) JL. —

(1183)
(1184 -s5)

(1181-85)

(1181—-85)

JL. --

ELENCHVS PONTIFICVM ROMANORVM.

Gens Fraiapana n. 8

Gens Fraiapana n. 9

Gens Fraiapana 11. 10

Senatus populusque Romanus n. 15
Ε881. s. Petri in Vaticano n. 39
08118 Fraiapana n. 11

Gens Fraiapana n. 12

Nobiles de 8. Eustachio n. 1
Senatus populusque Romanus n. 16
Gens Malabranca n. 3

08118 Malabmnea n. 4

Ε881. 8. Petri in Vaticano 11. 40
Ε881. 8. Mariae in Aquiro n. 1
Gens Fraiapana n. 13

Gens Fraiapana 11. 14

Romani cives singuli 11. 13

Romani cives singuli n. 14

Ε881. 8. Iohannis in Laterano n. 24
Comites de Tusculano n. 10

Ε881. 8. Mariae 111 Aquiro n. 2

{Mom 88. vincentii et Anastasii 11. 12

881. 8. Mariae in Aquiro n. 3
Mon. 88. Vincentii et Anastasii n. 13
Gens Petri Latronis n. 2
Gens Petri Latronis n. 3
Mon. ss. vincentii et Anastasii n. 14
Ε881. 8. Laurentii in Damaso n. 3

{EceL s. Petri in Vaticano n. 41

Ε881. s. Iohannis in Laterano n. 25
Ε881. 8. Iohannis in Laterano n. 26
Ε881. 8. Laurentii de Palatio n. 3
Ε881. 8. Clementis 11. 2

Ε881. 8. Praxedis n. 12

Ε881. 8. Praxedis n. 13

Ε881. 8. Mariae dominae Rosae n. 2 =

Eccl. 8. Adalberti n. 2

Ε881. 8. Chrysogoni n. 12

Ε881. 8. Salvatoris de Curte u. 1
Comites de Tusculano n. 11
Gens Fraiapana n. 15

Gens Fraiapana n. 16

Lucius 111.

Ε881. 8. Iohannis in Laterano n. 27
Mon. ss. Vincentii et Anastasii n. 15
Ε881. XII Apostolorum 11.7

Senatus populusque Romanus n. 17

JL. -— Gens Fraiapana n. 17
0181118 urbis Romae n. 25

JL — {Mom 8. Mariae in Campo Martis n. 3
Ε881. 8. Triphonis n. 2

JL — Mon. 8. Mariae in Campo Martis 11.4

881. 8. Triphonis 11. 3

192
193
193
181
143
193

195
181
196
196
143

193
193
199
199

188

175

86
175
190
191
175

143

32

52

52
109
112
126
127
188
193
194

30
175
73
182
194
14

91

91

