ELENCHVS PONTIFICVM ROMANORVM. xm

Pelagiufl Π. pag.
†·44 (579-902) JK. - Eccl. s. Laurentii in Via Tiburtina n. 3 160
Gregorius Ι.
45 (590) JE. 1082 Μοιι. ss. Andreae et Gregorii ιι. 1 105
Clerus urbis Romae ιι. 7 11
4⁶ (⁵9¹ ⁸0P2·) m ¹¹53 {soci ε. Mariae Maioris n. . - 55
47 (591 oct.) JE. 1160 Mon. Euprepiae ιι. 1 114
*48 (591-92) JE. — Eccl. s. Agathae in Subura ιι. 1 64
149 (592) JE. — Mon. ss. Andreae et Gregorii n. 2 105
50 (593 ian.) JE. 1221 Mon. iuxta Gallinas albas ιι.1 (Gratiosus) 63
51 (593 ian.) JE. 1223 Eccl. s. Severini in Merulana ιι. 1 40
52 (594 ian. — mart.) JE. 1290 Eccl. s. Pancratii in Via Aurelia ιι. 1 177
53 (594 ian. —mart.) JE. 1291 Eccl. s. Agathae in Subura n. 2 64
²554 (594-95) JE. — Mon. ss. Andreae et Gregorii ιι. 3 106
55 (595 seb.) JE. 1341 Defensores n. 1 (Vincomalus) † 16
, Cardinales ιι. 3 6
56 595 ¹⁰¹² 5 JE' 1 ¹67 {clerus urbis Romae ιι. 8 11
57 (595 sept) JE. 1391 (ξζζέζζῃοζζθῗ εζᾙζῖῗ 31¹³· E· ¹¹· 3 (Thmoe) 15¹,ss
58 (596 ἰιιΙ.) JE. — Mon. iuxta thermas Agrippianas ιι. 1 98
59 (597 ἰιιΙ.) JE. 1480 Romani cives singuli n. 2 (Dominica) 197
60 (598 feb.) JE. 1499 Μοιι. ss. Andreae et Gregorii ιι. 4 106
61 (598 mart.) JE. 1503 Defensores n. 2 (Bonifatius) 16
62 (598 sept.—·oct.) JE. 1532 Xenodochium Aniciorum ιι. 1 156
*63 (590-98) JE. - Xenodochium s. Gregorii ιι. 1 149
64 (598 nov.-dec.) JE. 1588 Xenodochium s. Gregorii n. 2 149
65 (598 dec.) JE. 1607 Xenodochium Valerii ιι.1 44
66 (599 ian.) JE. 1622 Defensores ιι. 8 (Vitus) 16
67 (599 feb.— april.) JE. 1644 Defensores ιι. 4 (Vitus) 16
68 (599 april.) JE. 1425 Μοιι. iuxta thermas Agrippianas ιι. 2 98
69 (599 april.) JE. 1657 Xenodochium s. Gregorii n. 3 149
70 (599 ἰιιΙ.) JE. 1718 Mon. s. Mariae Corsarum (s. Symmetrii) n. 1 121
71 600 oct. 5 JE. Ι 202 Mon. Renati ιι. 1 9ο
72 (600 dec.) JE. 1806 Cardinales n. 4 6
73 (602 sept.) JE. 1867 Senatus populusque Romanus n. 3 179
74 (603 aug. 29) JE. — Eccl. s. Mariae Maioris n. 5 55
75 604 ian. 25 JE. 1991 Eccl. s. Pauli in Via Ostiensi n. 3 166
*1³76 (590-604) JE. — Clerus urbis Romae n. 9 11
ῒ*77 (590-604) JE. - Eccl. ε. Iohannis in Laterano ιι. 2 25
*78 (590-604) J Ε. - Eccl. ss. Cosmae et Damiani in Tribus fatis ιι. 1 68
wls (590-604) JE. — Eccl. s. Mariae in Porticu n. 2 111
*80 (590-604) JE. - Eccl. s. Petri in Vaticano n. 5 136
*81 <mo-604) JE. — 1:001. s. Petri in Vaticano n. e 4 136
*82 (590-604) JE· - Eccl. s. Petri in Vaticano n. 7 136
*83 (590-604) JE- - Eccl. s. Pauli iu Via Ostiensi ιι. 4 166
1⁹84 (590-604?) JE- ·- Eccl. s. Laurentii in Via Tiburtina ιι. 4 161
Bonflatius IV. ,
*85 (609) mai. 13 JE. 1220 , Eccl. s. Mariae ad Martyres n. 1 99
*86 (608-15) JE. - Mon. Bonifatii ιι. l 155
Deusdedit.

*87 (615-18) JE. — Clerus urbis Romae ιι. 10 11

