X RERVM INDEX.

[MONASTERIA ΕΤ ΧΕΝΟΒΟΟΗΙΔ ΙΝΟΕΒΤΙ SITVSJ με·
Monasterium ad Luna. .................. ’. . . 155
Monasterinm Bonifatii ..................... 155
Monasterium Boetianum .................... 155
xenodochia. ............... ’ .......... 155
Xenodochium Aniciorum .................... 156

[EC'OLESIAE ΕΤ MONASTERIA EX TRA Μ VROSJ
Ecclesia. s. Valentini iuxta pontem Milvium in via Flaminia ...... 157
Ecclesia. s. Leucii in via Flaminia ................ 157
Coemeterium s. Nicomedis in via Nomentana. ............ 158
Monasterium ss. Agnetis et Constantine in Via Nomentana ....... 158
Ecclesia. s. Laurentii in Via Tiburtina ............ 160
Monasterium ss. Stephani et Cassiani in Via Tiburtina. ......... 161
Monasterinm s. Eugeniae in Via Latina. .............. 161
Ecclesia s. Sebastiani sd Catacumbas in Vis. Appia. .......... 162
Ecclesia. Apostolorum in Via Ostiensi ............... 164
Ecclesia. s. Pauli extra muros in via Ostiensi ........ 164
Monasterium s. Caesarii et 3. Stephani apud b. Paulum ........ 170
Mona-sterium 33. vincentii et Anastasii ad Aquas Salvias ........ 170
Ecclesia. s. Petri in Campo Mei-uli in Via Portuensi .......... 176
Ecclesia. s. Pancratii et mon. s. Victoris in Via Aurelia ........ 176
Ecclesia 3. Felicis in Vis. Aurelia ................. 178
VRBS ROMA
Senatus populusque Romanus .................. 178
Civitas Leonina . . . · ................... 183
Iohannopolis ........................ 184
Schola piscatorum stagni .................... 184
[ΡΑ ΤΒΙΟΙΑΕ GENTES VRBANAEJ
Gens Crescentis (stephanis senatrix) ............... 185
Nobilis quidam Romanus ignotus ................. 186
Comites de Tusculano (Colonna.) ................. 186
Gens Tebaldia ........................ 188
Gens Petri Leonis (l'ierlconi) .................. 189
Gens Petri Latronis ...................... 190
Gens Fruiapana (Frangipani) .................. 191
Gens Petri praefecti Urbis ................... 194
Nobiles de s. Eustachio .................... 195
Gens Malabranca ....................... 195

ΒΟΜΑΝΙ 01 VES SING VLI ........ 196

