142 Roma.

de omuibus ministeriis ipsius ecclesiae, praeter de ministerio b. Leonis, pro-
veniunt. — Beatorum Petri. Ego Eugenius ete. Subscr. 26 card. Dat. Romae
ap. s. Petrum p. m. Bosonis S. R. Ε. scriptoris, 4 id. april., ind. 1, inc. d.
a. 1153, pout. v. d. Eugenii III pp. a. 9.

A. [B a.13⁶o mac. 10. o f· 3. D r. ω’ et r. 67 (4 kal. april). F r. 21 (4 kal. aptit).
K¹.K²fl232.268 Eoec. N¹ fi31dN¹fi27(eoeLibrooon-3titutionum= D). ΩΙ. 232. Y'f·5⁶
a γ’ f- soffloec. Z f- 25‘EoecJ. - Εαᾱ. Baronius Ama. aa a. 1153 c. 1 aA= Mam-iqua
Arm. Cisterc. 11217, = De Anqelis μ17, = Ball. Rom. ed. Ooequelines 11 328 οι. 51 =
Bau. Rom. ed. Taur. 11587 n. 51, = Mor-etti Ritus p. 60. Bau. Vat. I 51 ex A. Nomas
truite de diffamatiqtoe V 271 Facs. blansi XXI 632 n. 9 a A = Miyne CLXXX 1588 n. 675.

Schiapareni n. 44 ex A. —- R099.P.Ma11ius c. 2. M. νῳειιε m». Π c. 3. Τωηήρεο ¹· ³1». 107.
J. 6718. JL. 9714.

*33 1145—53
Eugenius III canonicis s. Petri praeceptum dat erigendi altar(e iu oratdrio
b. Mariae, quod est in choro canonicorum.

Laud. a Petro Mallio c. 2. - Req. &Impar-eui n. 45. JL. —-.

34 Roma S. Pietro 1155 ian. 20
Hadrianus IV Bernardo presb. card. s. Clementis et eccl. b. Petri archi-
presbytero atque ceteris eiusdem ecclesiae canonicis etc.: repetit Eugenii III
(n. 32) privilegium. -- Beatorum Petri. Ego Adrianus etc. Subscr. 18 card.
Dat. Romae ap. s. Petrum p. m. Rolandi S. R. E. presb. card. et canc., 13 kal.
feb„ ind. 3, inc. d. a. 1154, pout. ν. d. Adriani pp. IIII a. 1.

A. [D fi59‘. Ffi22¹. K¹. K² f. 101 ει fl259 Ευσ. R 72142. X f. 18. Y¹ [τινί
et Υ* f. 324 Eme. Ζ f. 27 EaecJ. — Edd. Βιιιι. Vae. Ι 53 ex Α = Μέρη CLXXXVm
1382 n. 15. Schiaparelli n. 46 ex A. — Reqq. P. Mallius c. 2. J. 6837. JL. 9984.

35 Laterano 1158 feb. 10
Hadrianus IV Bernardo tit. s. Clementis presb. card. et archipresbytero
canonicae bas. et eiusdem canonicis et rectoribus quatuor monasteriorum etc.:
coufirmat ad exemplar Sergii II (n. 14), Leonis IV (n. 15), Leonis IX (n. 21)
et Innocentii II (n. 29) ecclesias, possessiones, oblationes et iura. -— Liquet
omnibus. Ego Adrianus etc. Subscr. 16 card. Dat. Lat. p. m. Rolandi S. R.
E. presb. card. et canc., 4 id. feb., ind. 6, inc. d. a. 1157, pont. v. d. Adriani
pp. ΠΠ a. 4.

A. [Βι s. XII. B¹ a. 1289 mai. 14. 0 f. 14. D f. 129. Ε f. 222 Em. F f. 31‘
(id. feb.). Q fl346 Eme. Y¹ s. 69⁴ et Y· f. 332 et f. 329⁴ Eme. Z f. 28 Εωε.]. —- Edd.
Buu. Vat. Ι 67 ex A = Miyne CLXXXVIII 1557 n. 182. Schiapareui π.47 ex A. —- Reyq.
P. Mallius c. 2. Μ. Veqius 1112. II c. 3. Torriqo'o Histom’ca narrazione della chiesa par-
roechiale dc. di S. Giacmno apost. in Borqo (In Roma 1649) p. 7. J. «7037. JL. 10387.

*36 , (1158)

Hadrianus IV Rolaudo tit. s. Marci presb. card. et cancellari0, Alberto tit.
s. Laurentii in Lucina, Willielmo tit. s. Petri ad Vincula presb. et Raimundo
s. Mariae iu Via lata diac. card.: committit controversiam inter canonicos
s. Petri et G. Sutrinum ep. super ecclesia s. Silvestri amicabiliter componendam.

Laud. in n. 37. — Rcy. JL. -—.

