XXII

*386
*387

*388
*389
*390
⁸391

392
*393

394

395
*396
*397
*398
*399

*400
401
*402

404
*405
†*406
*407
*408
*409

*410

*411

*412

413
414

415
*416

417

1418
*419
*420

421
*422

423
*424
*425

420
*427

(1151 sept. 5)
1151 oct. l

(1151 dec. 10)
(1151)

(1152 ian. 31)
(1152 deo. 29)
1153 april. 10
(1153)

(1153)
(1145-53)
(1145-53)
(1145-53)
(1145-53)
(1145-53)

(1153 ang. 29)
1153 deo. 30
(1153)

1154 mai. 19
1154 11181. 31
(1153—54)
(1153—54)
(1153—54)
(1153-54)
(1153-54)

(1153-54)

(11544-55)

(1154-55)
1155 1811. 20
1155 mart. 14

1155 mart. 17
(1155 mart.)

(1155 april. 10.11) JL. — {

1155 april. 18
(1155 1111. 9)
(1155 iul. 9)

1155 aug. 21
(1155)

(1156) mart. 18 JL. 10158 {

(1156 11111.)
(1157 11181. 30)
1157 iun. 28
(1157)

ELENCHVS PONTIFICVM ROMANORVM.

JL. — Romani cives singuli n. 5 (8068)

JL — {Beck s. 0111018 111 Hierusalem n. 4
’ Εο01. 8. Praxedis 11. 7

JL. — Comites de Tusculano 11. 5

J L. — Senatus populusque Romanus 11. 9

J 11. — Eecl. 8. Iohannis in Laterano n. 18

J [1. — Gens Fraiapana 11.2

JL. 9714 Εο01. 8. Petri in Vaticano n. 32

111. -— Eccl. 8. Mariae Maioris n. 7

JL. 9604 Mon. 88. vincentii et Anastasii n. 3
JL. 9649 Eccl. 8. Marci n. 5

JL. - Eccl. 8. Praxedis n. 8

JL. -— Ecol. 8. Petri 111 Vaticano n. 33
«111. —- Mon. ss. vincentii et. Anasta-sii n. 4
111. - Gens Fraiapana 11.3

Anastasius IV.

JL. 11 759 1⁴:001. 8. Praxedis 11. 9

J [1. 9793 Eccl. 8. Iohannis in Laterano n. 19

JL. 9798 Mon. ss. vincentii et Anasta-<sii n. 5 ’
JL. 9906 Εο01. 8. Iohannis in Laterano n. 20

JL. — Eecl. 8. Marcelli n. 21
JL. — Oratorium s. Iohannis ad Fontes n. 1
J L, - Εο01. s.10hanuis in Laterano n. 21
JL. — Eecl. s. Praxedis n. 10

Ι JL. - Eccl. 8. Praxedis 11. 11
J L. — Mon. ss, Vincentii et Anastasii n. 6

Mon. s. Mariae in Tempulo n. 2

J L· - {Mon 88. Vincentii et Anastasii n. 7

Hadrianus IV.

Mon. 8. Μ81180 111 Monasterio n. 2
Mon. s. Agnetis in Via Nomentana 11. 3
Mon. s. Mariae in Tempulo n. 3
JL, — {Mon ss. vincentii et Anastasii n. 8
JL. 9984 Eccl. s. Petri in Vaticano n. 34

Mon. s. Mariae in Tempulo 11. 4
‘IL’ — {Mon 88. vincentii et Anastasii n. 9
JL. 10020 Εο01. 8. Pudentianae 11. 2
JL. — Senatus populusque Romanus 11. 10
Mon. s. Mariae in Monasterio n. 3
Mon. s. Agnetis in via Nomentana n.4
JL. 10032 Εο01. 8. Iohannis in Laterano n: 22
JL. — Comites de Tusculano n. 6
JL. 11 112 Comites de Tusculano n.7

Π..- {

JL. - Εο01. 8. Marcelli n. 22

JL. — Ecel. 8. Chrysogoni n. 9

0101118 1111118 Romae n. 24

Εο01. 8. Petri ad Vincula n. 3

JL. — Mon. ss. Cyriaci 01, Ν100181 11. 7

JL. -· Romani cives 11. 6 (Petrus de Beneincasa)

pag.
198
37
51
187
180
28
192
141
55
173
100
51
142
174
192

51
28
174
28
77
31
28
52
52
174
122
174

49
159
122
174
142
122
174

59
180

49
159

28
187
187

77
126

14

48

81 ’
198

J L. 10299 Mon. ss, 00811180 0111181181ιί 111.Μί08 aurea 11.10 131

JL. — Eccl. 8.10118111118 in Laterano n. 23

29

