X VIII

231
*232

233
234

*235
*236
237

238
*239
*240
*241
*242
*243
*244

*246
247

*248
*249

*251
252
253
254

*256

*257
*258

259
*260

*261
*262

263
264

’ *265

†*266
*267

ELENCHVS PONTIFICVM ROMANORVM

(sss—1002) iun. 1
(999—1003)

1005 mart. 29
1006 nov.28 (aug. 23)

1014 mart. 5
1015 dec. 4
1017 iun.

1026 dec. 17 (31)
(1026)

1030 ian. 6
(1031 mai. 13)
(1024-33)
(1024-33)
(1024-33)

1037 nov,
(1033-48 1))
(1033-48 ‘?)

(1049)

(1050 mai.)

(1050)

(1051 april. 29)
1053 mart. 21 (20)
1053 mart. 24
1053 april. 1

(1049-54)

(1049-54)

(1049-54)
(1049-54)

1057 mai. 8
(1054—57)

(1057—58)
(1057—58)

1058 mai. 8
1058 iun. l‘

(1059-61)

(1061)
1069 nov. 15

JL. 3922
J L. 3936

JL. 3944
JL. 3683
= 4104

JL. 1508

JL.1508
JL. —

JL. 4076
JL. 4077
J [ι —

cf. J L. 4092

JL. 4105
JL. 4106
JL. —

JL. 4110
JL. —
JL. —

JL. —
JL. —
JL. 4320
JL. -
JL. 4292
JL. 4293
JL. 4294
JL. 4309
JL. —-
JL. —
JL. 4327

JL. 4366
JL. —

JL. —
JL. 4380

JL. ——
JL. —

JL. —

JL. ——
JL. —

Eccl. s. Michaelis in Hadriano n. 1 1513

Eccl. s. Pauli in Via Ostiensi n. 11 168
Iohannes XVIII.

Mon. ss. Cosmae et Damiani in Mica aurea n. 3 130

Eccl. s. Triphonis n. l 91

Benedictus VIII.

Mon. ss. Andreae et Gregorii n. 5 106
Comites de Tusculano ιι. 1 186
Ostiarius s. Lat. pal. n. l (Iohannes) 20

Iohannes XIX.

Eccl. s. Petri in Vaticano n. 18 139
Eccl. s. Mariae q. v. Schola. Saxonum n. 2 151
Mon. ss. Cosmae et Damiani in Mica aurea ιι.4 131
Eccl. s. Petri in Vaticano n. 19 139
Μοιι. s, Martini ιι. 3 146
Mon. s. Stephani maioris n. 5 147
Eccl. s, Mariae dominae Rosae n. 1 109
Benedictus IX.
Eccl. s, Petri in Vaticano n. 20 139
Μοιι. s. Mariae in Monasterio n. 1 48
Μοιι. s. Agnetis in Via Nomentana n. 1 159
Leo Ix.
Eccl. s, Mariae in Via lata ιι. 1 78
Μοιι. s. Mariae in Aventino n. 1 117
Eccl. s. Iohannis in Laterano n. 6 25
Mon. se. Cosmae et Damiani in Mica aurea ιι. 5 131
Mon. s. Martini n. 4 146
Μοιι. s. Stephani maioris n. 6 147
Eccl. s. Petri in Vaticano n. 21 139
Eccl. s. Petri in Vaticano ιι. 22 140
Μοιι. s. Martini n. 5 146
Eccl. s. Marcelli n. 10 75
Eccl. s. Pauli in Via Ostiensi ιι. 12 168
Victor 11.
Eccl. s. Petri in Vaticano n. 23 140
Eccl. s. Marcelli ιι. 11 75
Stephanus IX.
Eccl. a. Marcelli n. 12 76
Eccl. s. Pauli in Via Ostiensi ιι. 13 · 168
Benedictus X.
Mon. s. Stephani minoris ιι. 2 148
Eccl. ε. Petri in Vaticano n. 24 140
Nicolaus 11.
Eccl. s. Marcelli n. 13 76
Alexander 11.
Eccl. s. Mariae in Porticu n. 3 111

Μοιι. ss, Cosmae et Damiani in Mica aurea ιι. 6 131

