RERVM INDEX. lx

[REozo JX: ΡῙΝΕΑ Ε] '⁸⁸'
Ecclesia s. Marci ....................... 100
Monasterium s, Laurentii q. app. Palatinis ............. 101

[REGJO X.- OAMPITELLL]

Monasterium s. Mariae et s· Iohannis bapt. in Capitolio ........ 101
Ecclesia ss. Sergii et Bachi ................... 102
monasterium s, Caesarii de Palatio ................ 103
Monasterium ss. Andreae et Gregorii in Clivo Scauri ......... 103
Ecclesia ss. Iohannis et Pauli tit. Pammachii ............ 107
Ecclesia s. Iohannis ante portam Latinam ............. 108

[REGJO XI: s. ANGELJJ
Ecclesiae s. Mariae dominae Rosae et b. Laurentii in Castello aureo . . . . 108

[REGIO 111.- RIPAEJ

Ecclesia s, Mariae in Porticu .................. 110
Ecclesia ss. Adalberti et Paulini in insula Lycaonia .......... 112
Ecclesia s. Stephani rotundi ................... 113
Ecclesia s. Mariae in Cosmedin ................. 113
Monasterinm Euprepiae .................... 114
monasterium ss. Bonifatii et Alexii in monte Aventino ......... 115
nonasterium s. Mariae in monte Aventino ............. 116
Ecclesia s. Priscae in monte Aventino ............... 117
Monasterium s. Sabae in monte Aventino .............. 118
“ Ecclesia ss. Nerei et Achillei tit. Fasciolae ............. 119
Monasterium s. Mariae Corsarum sive Mon. s, Symmetrii et s, Caesarii
(Ecclesia s. Xysti) .................... 120
Monasterium s. Mariae in Tempulo ................ 121

[BEGIO XIII.- TRANSTJBERIAL]

Ecclesia s. Caeciliae ...................... 123
Ecclesia s. Chrysogoni ..................... 124
Ecclesia s, Salvatoris de Curte .................. 127
Ecclesia s. Mariae Transtiberim tit. calixti ............. 127
nonasterium ss. Cosmae et Damiani in Mica aurea .......... 129

Δ [REGJO XIV.- BVRGIJ
Ecclesia szPetri in Vaticano .............. ’. . 132

Monasterium ss. Iohannis et Pauli ................ 144
Monasterium s. Martini ..................... 145
Monasterium s. Stephani maioris ................. 146
monasterium s. Stephani minoris ................. 148
Diaconia ss. Sergii et Bachi apud b. Petrum ............ 149
Xenodochium s. Gregorii iuxta gradus b. Petri ............ 149
Diaconia s. Silvestri iuxta hospitale s. Gregorii ............ . 150 ·
Diaconia s. Mariae in „Caput portici“ ............... 150
Ecclesia s. Mariae q. v. Schola Saxonum .......... ’. . . . 151
Ecclesia s. Salvatoris q. v, Schola Francorum ........ ’ . . . . 151
Ecclesia s. Michaelis iuxta Palatiolum q. v. Schola Frisonum ...... 152
Hospitale s. Peregrini in Naumachia ............... 153
Ecclesia s. Aegidii iuxta portam Auream .............. 153
Diaconia s, Mariae in Hadriano (Transpontina) ............ 154

Ecclesia s. Michaelis in Hadriano ................. 154

