VIII RERVM INDEX.

m.
Monasterium s. Agnetis ad Duo furna ............... 53
Ecclesia s. Mariae Maioris .................. 53
Monasterium s. Andreae . .’ ................. . 56
nonasterium ss. Cosmae et Damiani ................ 57
Monasterium ss. Hadriani atque Laurentii ............. 58
Monasterium s. Andreae in Exaiulo ................ 58
Ecclesia s. Pudentianae tit. Pastoris ................ 58
Monasterium s. Laurentii in Pauispsrna .............. 59
Ecclesia s. Cyriaci in thermis Diocletiani .............. 60
Ecclesia s, Susannae ...................... 61
Ecclesia s. Salvatoris de Cornutis sive de Thermis .......... 62
Monasterium iuxta Gallinas albas ................ 62
Ecclesia ss. Gervasii et Protasii tit. Vestinae ............ 63
Ecclesia s. Agathae in Subura .................. 64
Ecclesia s, Mariae Novae .................... 65
Ecclesia ss. Cosmae et Damiani in Tribus fatis ........... 68
Ecclesia s. Hadriani in Tribus satis ................ 69
Monasterium s. Basilii ..................... 70
[REGJO II.- TRIVIAEJ

Ecclesia XII Apostolorum .................... 70
Ecclesia s. Abbacyri ...................... 73
Ecclesia s. Marcelli in Via lata ................. 73
Ecclesia s. Mariae in Via lata .................. 77
Monasterium ss. Cyriaci et Nicolai in Via lata ............ 78

[REGIO 111.- 0013 VMNAEJ
Monasterium ss. Stephani, Dionysii et Silvestri ............ 81
Ecclesia s. Laurentii in Lucina .................. 83
Ecclesia s, Blasii de Monte acceptabili .............. 85
Ecclesia s. Mariae in Aquiro ................... 85

[REGIO JV: GAMPI MARTISJ
Ecclesia s. Mariae de Populo .................. 86
Monasterium s. Mariae et s. Gregorii in Campo Martis ......... 86 s
Ecclesia s. Nicolai de Praefecto ................. 89
[REGJO V.- PONTISJ

Monasterium ss. Andreae et Luciae q. app. Renati . . . . ¹ ...... 89
Ecclesia s. Triphonis ..................... 90
Ecclesia s, Celsi ....................... 92

[REGIO VI.- PARIONISJ
Ecclesia s. Laurentii in Damaso ................. 93
Ecclesia s. 'rhomae in Parione ........ l .......... 94
Ecclesia s. Agnetis in Agone .................. 95
Ecclesia s. Salvatoris de Serra .................. 96

[REGJO VII: ΒΕΘ VLAEJ
Ecclesia s. Mariae in Monticellis ................. 96

[REGIO VIII: S. EVSTACHILJ

Ecclesia s. Eustachii iuxta templum Agrippae ............ 96
Xenodochium in Platana .................... 98
Monasterium iuxta thermas Agrippianas .............. 98

Ecclesia s. Salvatoris de Cupellis ................. 98
Ecclesia s. Mariae ad Martyres .................. 99

