268
*269
270
*271
†*·272
*273
*274
*275

*276
*277

278
*279

*281

282
*283
*284

*285
286
287
288

1-289
’1290
*291
*292
*293
1-294
1295
*296
†*297
*298
299
*300
301
*302
303
*304
305
*306
*307

*308

*309

 

 

 

 

ELENCHVS PONTIFICVM ROMANORVM. XIX
pag·

1072 mai. 18 JL. 4706 Romani cives singuli ιι. 4 (Albericus Cece) 197
(1072 oct. 8) J L. — Mon. ss. Cosmae et Damiani in Mica aurea ιι. 7 131
(1061-73) J L. 4736 cardinales ιι. 9 7
(1061—73) JL. 4733 Eccl. s. Iohannis in Laterano ιι. 7 25
(1061-73) JL. — Eccl. s. Iohannis in Laterano ιι. 8 26
(1061—73) JL. — Eccl. s. Marcelli ιι. 14 76
(1061-73) J [a. -— Mon. ss. Cosmae et Damiani in Mica aurea ιι. 8 131
(1061-73) J L. 4740 Eccl. ε. Pauli in Via Ostiensi ιι. 14 168

Gregorius Vn.

1073 iul. 8 JL. — Eccl. e. Mariae in Portieu n. 4 111
(1073 dec. 10) JL. —- Mon. ss. Cosmae et Damiani in Mica aurea ιι. 9 131
<ww-⁷⁵> 'fl-L ἓξὲξ, ἷὲἷῖἶῖζ ζ’. {2¹²in ¹31 ’ἷὲῗόἓὲἒίὲὅι 15 ἷέἓ
1080 ἰιιιι. 3 JL. I 636 Eccl. s, Caeciliae ιι. 4 124
(1073-85) mart. 14 JL. 5200 Eccl. s. Pauli in Via Ostiensi ιι. 16- 168
(1073—85) JL. — cardinales n. 10 7

. 'Urbanus 11.

(1088-99) JL. — Cardinales n. 11 7

(1091—99) JL. — Eccl. s. Cyriaci in Thermis ιι. 1 61
(1088-99) JL. —- Ecol. s. Chrysogoni ιι. 4 125

Clemens 111 (wibertus).

(1080—84) JL. — Eccl. s. Marcelli ιι. 15 76
1084 nov. 4 JL. -— Eccl. s. Marcelli ιι. 16 76
1089 iul. 9 JL. — Eccl. s. Marcelli n. 17 76
1099 oct. 18 JL. —- Eccl. s. Cyriaci in Thermis n. 2 61

Paschalis Π.

1100 aug. 5 JL. - Eccl. s. Iohannis in Laterano ιι. 9 26

1100 aug. 5 JL. - Eccl. s. Laurentii de Palatio ιι. 2 32
(1100- 1101 aug.) JL. - Eccl. ε. Hadriani in Tribus fatis n. 3 69
(1104) JL. — Eccl. s. Mariae Novae n. 2 66

1105 nov· 17 JL. 1 722 Eccl. s. Petri in Vaticano ιι. 26 140

1105 dec. 27 JL. 6055 Eccl. s, Iohannis in Laterano ιι. 10 26
(1108) JL. — Mon. ss, Andreae et Gregorii n. 6 106
(1109) JL. — Eccl. s. Praxedis ιι. 3 51

1110 mart. 25 JL. — Eccl. s. Matthaei in Merulana ιι. 1 40

1111 ἱιιιι. 9 JL. 1 744 Eccl. ss. IV Coi-enatorum n. 3 41

1111 iul. 5 JL. 6301 Cardinales ιι. 12 7

1112 ian. 27 J [ι. 1745 Eccl. s. Laurentii in Lucina n. 1 84

1112 mai. 11 JL. — Mon. s. Agnetis in Via Nomentana ιι.2 159
(1114 11181- 10) JL. —- Eccl. s. Mariae 'l'ranstiberim ιι. 3 128
‹ww-24> 66646 {sxta ξιξ

1116 ian. 20 J L. 1 745 Ecel. ss. IV Coronatorum n. 4 41

1116 mai. 24 J L. - Eccl. ss. 1v Coronatorum n. 5 41
(1116) JL. — Comites de Tusculano ιι. 2 (Ptolomaeus) 186
(1099-1118) J L. — Xenodochium Lateranense n.l 35

Eccl. XII Apostolorum n. 2 72

(1099-1118) 'IL‘ — {Ech s. Marci ιι. 2

(1099-1118) JL. - Eccl. s, Marcelli ιι. 18 76

100Γ

