1 66 Roma.

bus 1 anni, Tuscis, Lombardis et Apulis et ceteris mare non transeuntibus
2 annorum, sed ethis, qui maria transmeare noscuntur, 3 annorum.

Laud. a Petro Mallio in (musculo Ιιίεεωῆαε sacrae c. 1 d a Maphaeo Veyt'o Dc rebus
antiquis memorabilibus bas, 8. Petu· lib. I c. 2 (qui diem 14 kal. dec. praebet). - Req. JK. -—.
Spurium. — Eadem die a. 390 Siricium novam basilicam dedicasse, Grisar

Geschichte Roms 1284 ex inscriptione coniecit.

*2 468—83

Simplicius „constituit . . ad s. Paulum apost. . . hebdomadae, gt presbyieri

manerent propter poenitentes et baptismum: . . regio I ad s. Paulum . . .“
v. Clerus urbis Romae n. 3.

3 604 ian. 25

Gregorius Ι Felici subdiac. et rectori patrimonii Appiae: praecipit, ut
massam Aquas Salvias cum omnibus fundis suis et duos hortos inter Tiberim
et porticus eccl. s. Pauli positos, simul et terrulas q. v. Fossa latronis, a sese
ecelesiae s. Pauli donatas, ad nomen huius ecclesiae tradat. —- Licet omnia.

Dat. 8 kal. feb„ imp. d. n. Phoca pp. aug. a. 2 et cons. eius a. 1, ind. 7.

Tabula marrtwrea in naon. s. Pauli l: P. Sabini Syll. inm. chr. ε. XVI in cod. Marc.
cl. X c. 195 Γ. 286’. Ο. Ραπυίηίί De eccl. urbis Romae s. XVI in cod. Vat. lat. 6781 Γ. 139.
A. Massarclli Miscell. Ι Γ. 137 San Set-crine Bam. comunale. Inocr. urbis Romae s. XVI in
Arch. Vat. Misc. Arm. ΙΙ t. 46 Γ. 15’,· Arm. VI t. 30 Γ. 67’,· Am. XI t. 43 Γ. 107⁴,· cod. Vae.
lat. 3457 Γ. 38’; cod. Vallicell. 0 16 Γ. 154. Alcandri Rev-ixioni antiche 8. XVI in cod. Vae.
zat. 7113 Γ. 74¹. (19ὴεὶΙί Monamcnta s. XVII in cod. Vat. Barb. 3209 (XL 6) Γ. 95. 1. Β.
Donii Inscr. coll. s. X VII in cod. Vat. Barb. 2756 (XXXI V 73, -olt‘m 3583) p. 566. God.
dipl. s. Pauli ε. XVIII Γ. 1]. — Περ. Grcq. I lib. XIV cp. 14 l= Dctwdcdit lib. 111 c. 102
(88)]. - Edd. Panvim'o De praecipuis Urbis basilicis p. 79. Baronius Arm. ad a. 604 c. 18.
Set-erana p. 390. Esar—(larini Inscr. p. 18 n. 243. ΡΙ. Paccinelli Memorio sepolcrali (1661) p. 53.
Mamm-ini Ball. Ga& II 1 n. 1. Giamffl'ni De saorth aedis. p. 110. Vaccondio p. 140. S.
Greyon'i Opp. ed. Maur. II 1273,· IV 330. Bianclaini praes. acl Anastasium. Ball. Rom.
ed. (hcquclincs I 104 n. 19. Any. Rocca ΤΙιοε. pontis. sacrarumque αηιίς. 11410. Galloni
Irwcr. Rom. Ι 5 n. 9. Mansi X 390 n. 9. Nicolai p. 205 n. 426A. G. Marini ap. A. Mai
Ser. ret. nova coll. V 213 π. 1. Ball. Rom. ed. Taur. 1 175 n. 19. Martinucci Deuadedit p. 281.
De Rossilnscr.clzr.112 423 η. 38. Piera Anal. nor. spicil. Solcsnaen. 1 467. Kirsch in Rom.
Quartalschris't ΙΙ (1888) 235. ΆΙίῃηε LXXVII 1318 η.1·1. Mon. Germ. Epp. II 433.
Gra· ar Amul. Rom. Ι 15 7 n 13 (tab ΙΙΙ -.η 2.) Wolf v. Ghmccll Deusdedit p. 313. -— Reyq.
Coppi in Dissert. della pontif. A.ccad Rom. XV (1861) 210. Ewald in N. Arch. 111 549.
Ternas-sceti in Arch. zlella Soc. Rom. XIX (1896) 138 n. 2. J. 1546. JE. 1991.

cf. v. Pssugk-Harttung in Quellen u. Porscb.1V 167.

..4 590—604
Gregorius I praecipit, ut in ecclesia b. Pauli apost. super co(rpus b. Pguli
missae celebrentur.

Laud. in Vita Grcyorii I (Lib. pontis. cd. Daclwsne I 109. 312,- Mommsen 11· 162). -·
Ray. JE. —.

5 731—41
Gregorius ΙῙΙ statuit de oblationibus, quae offerri deb entur (per singtilos
dies in ecclesia s. Pauli apost. —- Breve facta a mc.

Tabula marmorea in mon. s. Pauli [z P. Sabini Syll. inser. cler. s, X VI in ωά. Marc.
cl. X c. 195 Γ. 288’. Aleamlri Iscrizioni antiche s. XVI in cod. Vat. lat. 7113 Γ. 101. 111.
Ι. Β. Donii Inscr. coll. 8. XVII in cod. Vat. Barb. 2756 (XXXIV 73, olim 3583) p. 400J. -

 

