XVI

*166
*167

*168
*169
170

171
*172
*173
*174
*175

¹¹¹ 176
*177
*178

179
*180
*181

182

189
184
185
186
187

*188
1*189
*190
*191
*198
*193
*194
*195
*196
*197

*198 “

*199

*200

201
, *202

ἓ

ἓ

(817-84)
(817-84)

(827-44)
(827—44)

(ism-441²)

844?
(844-47)
(844 -47)
(844-47)
(844-47)

(848)
(847-50)
(847-50)

850 dec. 16
(852 11111. 27)
853 mai. 29

(853)

858 iim. 19
(853 ium—aug.)
853 dec. 8

854 aug. 10

(847-55)
(847-55)
(847-55)
(847-55)
(847-55)
(847-55)
(847-55)
(847-55)
(847-55)
(847-55)
(847-55)
(847-55)

(847-551)

(855)

(865 ian.)
(858—67)

868 oct. 12

(872-82)

pag.
JE. - Mon. 8. Stephani maioris n. 2 147
JE. — Eccl. 8. Pauli in Via Ostiensi n. 6 167
Gregorius IV.
JE· -·· Eccl. 8. Mariae Transtiberim 11. 2 128
JE· - Ε881. 8. Petri in Vaticano 11.13 138
JL· 5292 Fal. 88. Iohannis et Pauli n. 1 107
Bergine Π.
-ῘΕ- 2587 Mon. 88. Dionysii et Silvestri 11. 4 82
JE. — Eccl. 88. Silvestri et Martini n. 3 45
JE. — Eccl. 88. Silvestri et Martini n. 4 46
JE. — Eccl. 88. silvestri et Martini 11. 5 46
JE. — Eccl. 8. Petri in Vaticano n. 14 138
Leo IV.
JE· 2598 Civitas Leonina n. 1 183
JE· - Mon. 8. Erasini n. 2 43
JE. — Eccl. 8. Marcelli n. 2 74
JE· Ῑ 332 Ε881. 8. Marcelli n. 3 74
Jss· ·- Civitas Leonina n.2 183
JE· Ῑ 335 Ε881. 8. Marcelli n. 4. 74
JR 2633 {Cardinales 11. 6 6
0181118 1111118 Romae n. 18 12
JE· 2635 8001. ε. Marcelli n. 5 74
JE· 2636 Eccl. 8. Marcelli 11. 6 74
JE· Ῑ 336 Eccl. 8. Marcelli n. 7 75
JE· 2653 Mon. s. Martini n. 1 145
JE· 2535 8001. 81111111 in via ostiensi 117 167
JE- ·- 0181118 1111118 Romae n. 19 13
JE- - Eccl. 8. Laurentii de Palatio n. 1 32
JE· - Eccl. 88. IV Coronatorum 11.2 41
JE- — 8001. ss. silvestri et Martini n. 6 46
JE. ·· Mon. 8. Mariae Corsarum 11.2 121
JE. — Eccl. 8. Petri in Vaticano 11.15 138
JE. ··· Mon. 8. Stephani maioris 11.3 147
J Ε· -“ Ε801. 8. Salvatoris q. v, Schola. Francorum n. 1 x152
«ΙΕ- - 8001. s. L'aurentii in via Tiburtina n. 5 161
JE, ““ Mon. 88. Stephani et Cassiani 11.3 161
JE· - 8001. s. Pauli in via ostiensi n. 8 167
JE· - vestararii 8. R. E. n. 8 (pipinus) 19
Benedictus 111.
JE. 1 340 Ε801. 8. Marcelli n. 8 75
Nicolaua Ι.
JE 2782 {Cardinales n. 7 6
“ 0181118 1111118 Romae 11. 20 13
JE. — Eccl. 8. sebastiani ad Catacumbas 11. 3 163
Hadrianus Π.
.ῙΕ. 2912 Eccl. 8. Marcelli n. 9 75
Iohannes vm.
JE. 3366 cardinales n. 8 6

ELENCHVS PONTIFICVM ROMANORVM.

