*205

*207

*208

*210
*211
*212

*213

*214

*215

216
*217

218

219
*220
*221

*222
*223
*224

*225

*226
*227
*228

*229
*230

Kehr. Italis pontificia 1.

(884)

(885—91)
(885—91)

(999)

905 iul. 17

(919 april. 25‘e)
(914-28)
(914-28)

ωω-πῆ

(937 oct. 6)

(942—46)

955 mart. 25
(946-55)

962 mart. 8

970 dec. 17
(965 -72)
(965-72)

(977)
(991)
(974-93)

(985—96)

(996)
998 april. 9
(996-99)

999 dec. 2
(1002 mart. 8)

ELENCHVS PONTIFICVM ROMANORVM.

JL. 3396

JL. —
JL. -

JL.1442

JL. 3536

JL. —
JL. 3575
JL. 3576

JL.

JL.

JL.

J L. 3669
JL. —

J L. 3692

’ JL. 3742

JL. —
JL. —

JL. -—
JL. -—
JL. —

J L. 3859

JL. 3865
JL. 1 492
JL. —

JL. —
JL. -—

XVII
Marinus I. pag.
Eccl. 9. Mariae q. v. Schola Saxonum n. 1 151
stephanus V.
Eccl. 9. Petri in Vaticano n. 16 138
Eccl. 9. Petri in Vaticano ιι. 17 139
Iohannes IX.
Eccl. 9. Iohannis in Laterano n. 5 25
serg-ius 111.
Mon. 9. Mariae Corsarum ιι. 3 121

Iohannes X. x
Schola cantorum ιι. 2 18

Μοιι. 9. Martini ιι. 1 1 145

Μοιι. 9. Stephani maioris ιι. 4 147
Iohannes x1. ·

Mon. ss. Dionysii et Silvestri ιι. 5 82
Leo VII.

fflon. 9. Vitin. 1 γ ¹ 39
οιι. 9. Mariae ιιι Campo Martis ιι. 1 87
Marinus 11.

Eccl. 9. Pauli in Via. Ostiensi n. 9 - 167
Agapitus 11.

Mon. 99. Dionysii et Silvestri ιι. 6 83

Ecol. 9. Pauli in Via Ostiensi n. 10 168
Iohannes ΧΠ.

Μοιι. 99. Dionysii et Silvestri ιι. 7 83
Iohannes x111.

Gens Crescentis ιι. 1 (stephania) 185

Eccl. 9. Mariae Novae ιι. 1 66

Gens Crescentis. ιι. 2 (Benedictus) 186
Benedictus VII.
{Mon s. Mariae in ‘Tem-pulo· ιι. 1. 122
Eccl. 9. Laurentii ιιι Via. Tiburtina n. 6 161
Μοιι. 99. cyriaci et Nicolai n. 1 79
{EcoL s. Crucis in Hierusalem ιι. 2 36
Μοιι. 99. Bonifatii et Alexn n. 1 116
Iohannes XV.

Eccl. 9. Chrysogoni n. 3 125
Gregorius V.

Mon. ss. Bonifatii et Alexii n.2 . 116

Eccl. 9. Eustachii 11³3 97
Mon. ss, Cosmae et Damiani in Mica aurea ιι. 1 130

silvester 11.

Mon. 99. Cosmae et Damiani in Mica aurea ιι. 2 130

Μοιι. ss. Bonifatii et Alexii ιι. 3 11 116

