50 Roma.

Archivmn, non parvi pretii, adservatur etiamnunc penes illos monachos,
sed multa documenta, inter quae omnes fere bullas antiquas et codicem
magni pretii, cui inscriptio „Registrum Vallis umbrosae“, periisse dolemus.

’“ Neque pervenit ad nos bulla, qua ecclesiae s. Praxedis census unius skifati

impositus fuit, quem adnotat Albinus (Oencii Lib. cens. S. R. Ε. ed. Fabre-
Duchesne I 9 not. 2; 11 109).

De archivo cf. Bethmann in N. Archiv II 362; Gott. Nachr. 1900 p. 401;
Fedele l. c. XXVII 28sq. — Archivi inventaflum sub titulo „Summarium non-
nullorum instrumentorum et documentorum publicorum in monasterio s. Pra-
xedis existentium a. 1270“, quod Fr. Blume Bibl. libr. manuscr. ital. p. 166.
168) Romae in bibliotheca Alteriana (XIV Ε 4) invenit, ego non vidi.

B = Cop. Roma Arch. di S. Prassede.

Βι = Cop. a. 1860 Narni Arch. capitolare. Nescimus qua fortuna hoc apographum
Narniam transiverit.

0 = Registrum Vallis umbrosae, exstans adhuc saec. XVIII in archivo s. Praxedis
(cf. Bethmann 1. c.), hodie, ut diximus, desideratur.

D == Cornelii Margarini Thesaurus historicus sacrae et politicae veritatis vol. III,
s. XVII, Roma Arch. Vat. Arm. LIV t. 3; cf. Gott. Nachr. 1900 p. 377.

= (V. Nannini) Bullatium Vallombrosanum vol. I, s. XVIII, Pescia Collegio di

S. Giuseppe (C 41); cf. Gott. Nachr. 1903 p. 594.

F = A. Genovini Liber plurium bullarum ad congregationem Vallombrosanam
spectantium a. 1704, ib. (C 30).

G = Privilegia congregationis Vallis umbrosae, s. XVIII, ib. (Β 10).

Notitiae et excerpta ex archivo s. Praxedis inveniuntur in (Ughelli)
Monumenta sacra varia, s. XVII, cod. Vat. Barb. 3221 (XL 18) f. 28 sq.
(cf. Gett. Nachr. 1903 p. 95); cod. Vat. Barb. 2375 (ΧΧΧΠ 166) s. XVII
f. 252 (cf. l. c. p. 85); cod. Vat. Barb. 2582 (XXXIII 102) s. XVII f. 130 sq.
(cf. 1. c. p. 88); Caroli senatoris Strozzi Spoglio delle scritture di S. Praiede,
s. XVII, in Spoglio QQ 1238 (cod. Magliab. XXXVII 306) p. 305 sq. Firenze
Bibl. naz. (cf. l. c. 1904 p. 143); G. Bianchini Instrumenta ex archivo s. Pra-
xedis, s. XVIII, Roma Bibl. Vallicell. Τ 82 (cf. l. c. 1903 p. 140); Ρ. L. Gal-

Ietti Miscellanea voI.V. VII. IX. XXXIV, s. XVIII, cod. Vat. lat. 7926 f. 243 sq.;
7928 f. 182 sq.; 7930; 7955; et spicilegium, s. XVIII, cod. Vat. lat. 8054 (01.1. c.
p. 22-25); Ι. Garampi Adversariorum vol. II Roma Arch.Vat.; Van de Vivere
Carte, s. XIX, Roma Bibl. Vittorio-Emanuele cod. 2683 (Mss. Gesuitici 554).

1 .
Rasch alis I condit propriis manibus sub sacro altari in eccl. s. I'ngdlis {Zr-

pora sanctorum, dirutis ex cimiteriis seu criptis iacentia auferens.

Tabula mamona {a paride 0001. prope oratorium s. Zenonis. [Ροοάοὕ 80001100,
s.XV1‚ cod. Vat. 101. 6780 f. 65. 66’. Gaueui Im. Urbes, ⁸.XV111, cod. Vas. 101. 7906 s. 6]-

· — Edu. Panm'm‘o Ρ. 269. Mar-tinelli Primo &roseo Ρ. 46. Βο0000011 Ρ. 293. Hammon-⁸⁸⁴

0100001. Rom. pontifi Ρ. 136. 6100009001 Βο110 cose ymnilesche 0 profane (Roma 1744)
Ρ..411 G. Mariniap. MaiScr. 001. 00000011. 17380. 3 -- DuchesneLib.pontf1164

Bauco Compendi«) della storia Veli 101πο ΙΙ 177 001.1 --· Βο000 Sim-ia della 01110 di Veldn'
Π198001.1.Αι11001β 11136. Maruchn‘P. 326. - 11099. J. Ρ. 222. JE. ΙΡ. 318.

