111

*16

*17
1-*18
*19
*20

*21
*22

*23
*24
*25

*26

*27
*28
*29
*30

†*31

‘33
*34
*35

*36

*37
†*38

39

*40

*41
’142
*43

(422-32)

(432 - 40)
(432-40)
<432-40)
(432-40)

(440- 61)
(440-61)

(461—68)
(461-68)
(461—68)

(468-83)

(468—83)
ssffl—ffi)
(468-83)
(468—83)

(492-96)
(492-96)

502 nov. 6
(498 - 514)
(498-514)

523

(525)
(523-26)

(530 sept.)

(555-60)

563

(560-73) mai 3.

(561—74)

ELENCHVS PONTIFICVM ROMANORVM.

celestinus 1. pag.
JK. - Eccl. s· Manae' Transtiberim ιι. 1 128
xystus 111.
JK. —— Eccl. ε. Mariae Maioris ιι. 2 55
JK. - Eccl. ε. Mariae Maioris ιι. 3 55
JK. — Eccl. s, Petri ad Vincula. n. 1 47
JK. — Eccl. ε. Sebastiaui ad Cataeumbas ιι. 2 163
Ῑιθο 1.
JK. - Clerus urbis Romae ιι.1 10
JK. — Mon. ss. Iohannis et Pauli n. 1 145
Hilarus.
JK. - Clerus urbis Romae ιι. 2 10
JK. — Mon. ad Luna ιι. 1 155
JK. — Mon. 83. Βωρὶιιιιιί et. Cassiani ιι. 1 161
Simplicius.
Clerus urbis Romae ιι. 3 10
Eccl. s. Petri in Vaticano n. 2 136
JK, ““” Ecol. s, Laurentii in via Tiburtina. ιι. 2 160
Ecel. ε. Pauli in Via Ostiensi ιι. 2 166
JK. ὼ Eocl. s. Bibianae ιι. 1 38
JK. — Eccl. s. Stephani in Coelio monte n. 1 42
JK. — Mon. s, Andreae ιι. 1 57
JK. — Mon. ss. Stephani et· Cassiani n. 2 161
Golasius 1.
JK. — Eccl. s. Clementis ιι. 1 44
JK. 672 Senatus populusque Romanus ιι. 1 179
μ symmachus.
JK. I 98 Cardinales n. 1 5
JK. — Clarus urbis Romae ιι. 4 10
JK. — Eccl. ss. Silvestri et. Martini n. 2 45
Hormisdou.
JK. — Ecol. s, Petri in Vaticano ιι. 3 136
Iohannes 1.
JK. 871α Primicerius et. notarii S. R. E. n. 2 (Bonifatius) 15
JK. — Eccl. ε. Mariae in Portica ιι. 1 110
Felix IV.
ominales n. 2 e}- 5
JK. 879α Clerus urbis Romae ιι. 5 10
{Senatus populusque Romanus n. 2 179
Pelagius 1.
JK. —- Eccl. s. Petri ad Vincula n. 2 47
Iohannes 111.
JK. -— Eccl. s, Petri in vaticano n. 4 , 136
JK. 1043 Eccl. XII Apostolorum n. 1 71
JK. — Clarus urbis Romae ιι. 6 11

