ELENCHVS PONTIFICVM ROMANORVM. XXIII

428 1158 feb. 10 JL. 10387 Eccl. S. Petri in Vaticano ιι. 35 1142
*429 (1158) JL. — Ecel. ε. Petri in Vaticano n. 36 142
430 (1158) iul. 12 JL. 10423 Eccl. s. Petri in Vaticano u. 37 143
*431 (1158 iul. 17) JL. 10423α Gens Petri praefecti ιι. 1 194
432 (1158) aug. 29 JL. 10334α Gens Petri praefecti n. 2 195
*433 (1158 deo. 7) JL. — Romani cives singuli n. 7 198
*434 (1158 dec. 7) JL. — Romani cives singuli ιι. 8 198
*435 (1158 dec. 7) JL. — Romani cives singuli ιι. 9 198
*436 (1158 dec. 7) JL. — Romani cives singuli n. 10 198
*437 (1158 dec. 7) JL. — Romani cives singuli n. 11 198
*438 (1159) JL. — Eccl. s. Chrysogoni n. 10 126
*439 (1159) JL. — Eccl. s. Chrysogoni ιι. 11 126
*440 (1155-59) J L. — Eccl. ss.Cosmae et Damisni in Tribus fatis ιι.3 69
*441 (1154-59) JL. —— Eocl. s. Petri in Vaticano n. 38 143
*442 (1154-59) JL. — Mon. ss. vincentii et Anastasii n. 10 174
*443 (1154-59) JL. — Gens Frniapana ιι. 4 192
Alexander 111.

*444 1161 ἰιιιι. 6 JL. — Eccl. s. Mariae Novae n. 8 67
445 1161 iul. 10 JL. 10670 Μοιι. ss. Vincentii et Anastasii ιι. 11 175
⁴⁴6 1161 sept‘ 3⁰ ‘¹1⁴' 1⁰679 {15:23- ἰ..ξθῗὲἰῖἰαῖξνέἒ ἒιιῗαοιιιιιὶιιιε ιι. 4 lg}
*447 (1161) JL. — Eecl. s. Mariae Novae n. 10 67
*448 (1162 mai. 4) JL. — Gens Fraiapana n. 5 192
*⁴⁴⁹ <¹¹⁶⁵ Μ· ³⁰) ³1¹· - {1¹33ss :fssssssssssassss {5⁶2¹}ssssssss ’ἒ ⁵ ιῗέ
*450 (1165) JL. — Senutus· populusque Romanus-n. 11 181
*451 (1165) JL. — · Senatus populusque Romanus n. 12 181
452 1166 april. 16 JL. 11269 Eccl. s. Crucis in Hierusalem ιι. 6 37
⁴⁵3 1166 aprn‘ ¹6 'IL‘ - ίξῐῖιριξ Σ· gig-«533 <Ille 2{falatio ιι 1 lg}
*454 (1166-67 sept.) JL. - oens' F'raiapana n. 6 ⁵ 192
*455 (1168 mart. 26?) JL. — Gens Fraiapana n. 7 192
*456 (1170 aug· 8) JL. ῙῙ 238 Comites de Tusculano n. 8 187
*457 (1170 och) JL. — Senatus populusque Romanus n. 13 181
458 (1171-72 aug. 18) JL. -— Gens Malabranoa n. 1 196
*459 (1172) JL. — Senatus populusque Romanus ιι. 14 181
*460 (1174 ian· 6) ’ JL. — Comites de Tusculano n.9 188
431 1175 iun. 10 JL. — Ecol. s. Pauli iu Via Ostiensi n. 21 169
(ΕΜ...
⁴⁶3 (nu-⁷5) oet‘ 9 JL' 12431 {1133} Ξ. ἕοῗιῗζὲαῗῗῖιῗ ἕτιὲιίιιιιιὶιαε ιι 6 lg}
*464 (1175 nov. 26) JL. —- Gens hialabranca n. 2 · 196
⁴⁶⁵ {wad
466 1176 ian. 18 JL. — non] sl sanctam in via Aurem n.‘4 ιιι
*467 (1176 mai. 29) JL. — Romani cives singuli n. 12 199
⁴⁶8 ‹um-⁷⁶> 1¹²¹· 1⁹ ³¹2· - {32} ἰ· ἓῒῖἶξὲζὲἒ {famam ‘¹' ² ἓξ
469 (1160—76) iul· 16 JL· 12608 Eeels ιέιι Apostomr‘um n. 5 72
470 (1160—76) 5111. 16 JL. 12609 S⁰h⁰¹²² mmmm ¹¹· 3 ¹8

ccl. XlI Apostolorum n. 6 72

