*126
127

*128
*129

*130
*131
*132
*133
*134
*135

*136

137
*138
*139

*140

141
*142
*143
*144
*145
*146
*147
*148
*149
*150
*151
*152
*153
*154

ῒ155
*156
*157
*158
*159

*160
*161
’1162
*163
*164
*165

'ELENCHVS PONTIFICVM ROMANORVM.

(731-41)
(731-41 7)

(ιιι-52)
(741—52)

(752-57)
(752—57)
(752-57)
wffl-ffl)
(752-57)
(752—57)

761 ἰιιιι. 9
761 iul. 4
761 aug. 17
(758-62)

(769)

772 feb. 20
(772-95)
(772—95)
(772-95)
(772-95)
<vm-95)
(772—95)
(772-95)
(772-95)
(772—95)
‹772—95)
(772—95)
(772-95)
(772-95)

(805)

wffi-fflm
(795-816)
(795-816)
(795-816)

817 iul. 20
822

(822)
(817—24)
(sm-24)
(ew-24)

JE. —

JE. -

JE. 230201
JE. -

JE. -—
JE. —
JE. —
JE. -
JE. —
JE. —

JE. —
JE. 2346
JE. —
JE. —

JE. —

JE. 2395
JE. -
JE. -
JE. —
JE. —-
JE. —-
JE. —
JE. —
JE. —
JE. —
JE. —
JE. —
JE. -
JE. —-

JE. 2513
JE. —
JE. —
JE. —-
JE. —

JE. 1 318
JE. —
JE. 2555
JE. —
JE. —
JE. —

Diae. ss. Sergii et Bachi n. 1
Mon. s. Sabae n. 1 (Cella Mureniana)

zacharias.
Eccl. s. Petri in Vaticano n. 10

{Xenodochium s. Gregorii n. 4

Senatus populusque Romanus ιι. 4

stephanus 11.
Clerus urbis Romae n. 16
Xenodochium in Platana ιι. 1
Mon. s. Stephani minoris ιι. 1
Diae. s. Silvestri n. 1
Diac. s. Mariae in Caput portici n. 1
xenodochia n. 1

Paulus 1.

Mon. ss. Dionysii et. Silvestri n. 1
Mon. ss. Dionysii et Silvestri n. 2
Μοιι. ss. Dionysii et Silvestri n. 3
Eccl. s. Chrysogoni n. 2

Stephanus 111.

{Cardinales n. 5

Eccl. s. Iohannis in Laterano ιι. 4

Hadrianus Ι.

Vestararii S. R. Ε. ιι. 2

Mon. Honor-ii papae n. 2

Mon. ss. Hadriani et Laurentii n. l
Eccl. ss. Cosmae et Damiani in Tribus satis n. 2
Εοοὶ. ss. Hadriani in Tribus fatis ιι. 2
Mon. s. Laurentii in Palatinis ιι. 1
Eccl. s. Petri in Vaticano n. 11

Eccl. s. Petri in Vaticano ιι. 12

Μοιι. s. Stephani maioris n. 1

Diac. s. Silvestri ιι. 2

Diae. s. Mariae in Caput portici n. 2
Diac. s. Mariae in Hadriano n. 1
Eccl. s. Leucii in via Flaminia n. 1
Mon. s. Eugeniae in Via Latina n. 1

1200111.

Mon. ss. vincentii et. Anastasii n. 1
Clerns urbis Romae ιι. 17

Eccl. s. Mariae Maioris n. 6

Eccl. s. Susannae n. 2

Hospitale s. Peregrini ιι. 1

Paschalis Ι.

Eccl. s. Praxedis n. 1
Eccl. s. Caeciliae ιι. 1
Eccl. s. Caeciliae ιι. 2
Μοιι. ss. Sergii et Baebi n. 1
Eccl. s. Praxedis n. 2
Eccl. s. Caeciliae ιι. 3

XV

149
118

137
150
179

101

147

150
154
157
162

173
12

62
153

123
123

51
124

