ELENCHVS PONTII-'mvn ROMANORVM. XXI

pag.

*345 (1130-37) JL. —— Eccl. 6. Mariae in cosmedin n. 2 114

*346 (1130—37) JL. — Eccl. 6. Mariae Transtiberim ιι. 5 129
Innocentius 11.

347 1130 (april.-mai.) JL. 7412 Eeel. e. chrysogoni ιι. 7 126,

348 1138 mai. 23 JL. 7899 Eccl. s, Petri in Vaticano ιι. 29 141
340 1138 ἰιιιι. 21 JL. 7903 Xenodochium Lateranense ιι. 3 35
350 1138 ἱιιιι. 27 JL. — Mon. 6. Pauci-atii in Via Aurelia n. 3 177

*351 1138 deo. 21 JL. Ι 882 Eoel. 6. 'rhomae in Parione ιι. 1 95

*³⁵2 <113⁹ 11111- ³> 11· - (ἓξὲξ ἓιῖἰῖὲέξῖιζὴ ⁰⁸‘³‘³¹¹⁸i ¹¹· ²⁰ {33
353 1139 iun. 15 JL. 8039 Eccl. 6. Iohannis in Laterano n. 13 27
*354 (1139 iul. 18) JL. — Eccl. 6. Iohannis in Laterano ιι. 14 27
*³⁵⁵ <¹¹⁴⁰ 111111· 11) ³12· - {5332222·33”÷f33221225⁴¹5¹3³”·⁴ ῗέἓ
356 1140 00¹²· 27 ” JL. — Eccl. 6. Stephani rotundi n. 1 113

*357 (1140) JL. — Mon. ss, vincentii et Anastasii ιι. 2 173

*358 (1140) JL. — Comites de Tusculano ιι. 4 187
*359 1141 1811· 30 J L. -—— Ecel. 6. Michaelis iuxta Palatiolum n. 1 152
*360 1143 mai· 6 ιι.. - 1:001. ιι. Mariae in Montieenis ιι. 2 96
361 (1139 διήλ-1143) ιι.. - Men. ss. Andreae et Gregorii ιι. 6 ιο6
*362 (1138-43) ιι.. - Gens Petri Leonis ιι. 1 190

*363 (1138-43) JL. — Senatus populusque Romanus ιι. 6 180
*364 (1133-43) ιι.. - eene Petri Laironie ιι. 1 190

. *365 (1130-43) ιι.. - Eeel. s. lobannis in ιιιιειιιιιο ιι. 15 27
*366 (1130—43) ιι.. - Eeel. e. lobannis ιιι ιιιιιιιιιιιο ιι. 16 27
*367 (1130-43) JL. — Mon. 6. Mariae in Campo Martis ιι. 1 87

celestinus 11.

*368 (1143-44) ιι.. - Ειοι. s. praxedis ιι. 4 51
*369 (1143-44) ιι.. - Eeel. e. Marci ιι. 4 100
*37⁰ (1143-44) JL. — Mon. se. Andreae et. Gregorii n. 9 107

Lucius 11.

*371 (1144 aug-12) ιι.. - Eeel. e. Petri ιιι vaticano ιι. 3ο 141
372 1145 ian. 19 JL. 8707 Μοιι. s, Sabae ιι. 3 119
373 (1145) ian. 20 ιι.. 8708 Μοιι. ι. Sabae ιι. 4 119
374 (1145) ian· 31 JL. 8710 Gens Fraiapana ιι. 1 191
376 1145 ian. 31 ιι.. 6711 Eeel. s. lobannis in Laterano ιι. 17 27

*376 (1144-45) JL. — Eccl. ε. Crucis in Hierusalem ιι. 3 37
*3⁷7 (1144-45) ιι.. - Eeel. e. praxedis ιι. 5 51
*378 (1144-45) ιι.. - Eeel. ιι. chrysogoni ιι. 6 126
*379 (1144-45) JL. -— Senatus populusque Romanus ιι. 7 180

Eugeniup 111.

*381 (1145 11254 ..1 i: — 33:533 {affillllgqffiefflfflmanus ιι. 8 180
*382 (1147 mai. 24) J L. — ι Μοιι. se. Cyriaci et. Nicolai n. 6 80
383 (1148) iul. 15 JL. 9281 ξ Clerus urbis Romae n. 23 13

*384 (1148 aug‘ 3⁰) JL. — 11101633 Ξῖ affigi: gnta portam Latinam ιι.1 108

385 (1151) iul. 13 JL. — Ι Eccl. 6. Petri in Vaticano ιι. 31 141

