XIV

*89
*90

91

*93
*94
*95
*96
*97
*98
*99

*100

*101
*102

*103
*104

*105
*106

*107

108
*109

*110

111
*112
*113
*114
*115
*116
*117
*118
*119

120

’ 121

122
*123
* 124
*125

ELENCHVS PONTIFICVM ROMANORVM.

(610-25) JE. -
(619-25) JE. -
(610-25) JE. -
625 dee. 13 JE. 2011
626 mai. 12 111. 2013
(625-38) JE. -
(625-38) 111. -
(625-30) 111. -
(625—38) 111. -
(625-30) JE. —
(625—38) 111. .-
(625—38) 111. 2032
(640-42) 111. -
(642-40) JE. -
(642—49) JE. -
(672-76) JE. -
(672—76) 111. -
(me-78) 111. -
(676-70) 10. -
(603) 101122 JE. 1 241
(687—701) 111. 2135
(osv-701) 10. -
(715-251) JE. -
(716—30) nov. 13 JE. 2184
(715—31) 111. -
(715-31) JE. 2202
(715-31) JE. 2215
(715-31) 111. -
(715-31) JE. -
(715—31) 111. -
(715—31) 111. 2213
(715-31) JE. 2220
(715-31) JE. -
732 april. 12 JE. 1 742
(731—41) JE. 2254
(731—41) 111. -
(731-41) JE. —
(731-41) Ι JE. -

Bonifatius V.

010100 011110 Romae n. 11
Eccl. 0. Iohannis in Laterano n. 3
0001001011οω 0. Nicomedis n. l

Honorius 1.

Mon. iuxta Gallinas albas n. 2 (0110110000)
Ρ111111001100 01, notarii S. R. E. 11. 4 (801110οᾱοἰ)

010100 urbis Romae n. 12

Mon. Honorii papae n. 1

Εο01. ss, lv coronatorum n. 1

Εο01. 0. Luciae iu 811100 n. 1

Eccl. 0. Hadriani in Tribus fatis n. 1
Eccl. 0. Pancratii in via Aurelia 11. 2
Romani cives singuli 11. 3 (Dominicus)

Iohannes IV.
0101011010 0. venantii ad Fontes n. 1

¹l'heodorus.

Εο01. 0. Stephani in Coelio monte n. 2
Εο01. 0. Valentini in via Flaminia n. 1

Adeodatus.

Mon. 0. Ε1001111 n. 1
Eecl. s. Petri in Campo Met-uli n. 1

Don us.

Mon. Boetianum n. 1
Εο01. Apostolorum in via Ostiensi 11. 1

Leo Π.
13001. 0. Β111101100 n. 2

Sergius Ι.

Εο01. s. Susannae n. 1
Clerus urbis Romae n. 13

Gregorius 11.
Vestararii S. R. Ε. 11. 1 (Sergius)
Εο01. 0. Petri in Vaticano 11.8
0101110 011110 Romae n. 14
Praepositus coquinae (1001101000 n. 1
Mon. 0. Agnetis ad Duo furna n.1
Mon. s. Andreae n. 2
Mon. 00. 00011100 01, Damiani n. 1
Eccl. 0. Αςο11100 in Subura n. 3
Ecol. s. ‘Eustachii n. 1
Εο01. 0. Eustachii n. 2
Mon. ss. Caesarii et Stephani n. 1

Gregorius 111.
Εο01. s. Petri in Vaticano n. 9
Εο01. 0. Pauli in Via 00110001 0. 5
0101110 011110 Romae n. 15
Mon. 0. Pauci-atii n. 1
Εο01. s. Chrysogoni n. 1

11
25
158

15
12

41
47
69
177
197

31

42
157

176

155

164

62
12

19
136
12

19·

53
57
97

97
170

137
166
12

125

